{
    "name": "pillax/cli",
    "description": "Command line tools",
    "keywords": ["shell", "console", "command line", "cmd"],
    "authors": [
        {
            "name": "Kiril Kapustin",
            "email": "kiril.kapustin@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.0"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    }
}
